apiVersion: v1
kind: Pod
metadata:
  name: potato-app
  namespace: default
spec:
  containers:
  - name: potato
    image: things.madlabs.com.br:5000/potato:{{TAG}}
  imagePullSecrets:
  - name: madlabsregistry  