apiVersion: v1
kind: Pod
metadata:
  name: potato-app
  namespace: default
spec:
  containers:
  - name: potato
    image: registry.madlabs.com.br/potato:{{TAG}}
  imagePullSecrets:
  - name: madlabsregistry
